<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言TypeScript是一门为开发大型JavaScript应用而设计的语言。TypeScript在JavaScript的基础上增加了类、模块、接口、泛型和静态类型（可选）等常见的概念。它是JavaScript的一个超集：所有JavaScript代码都是有效的TypeScript代码，所以任何JavaScript项目都可以无缝引入TypeScript. TypeScript编译器会把TypeScr">
<meta name="keywords" content="geewer,积微科技,广州积微信息科技有限公司">
<meta property="og:type" content="article">
<meta property="og:title" content="5分钟快速学习TypeScript">
<meta property="og:url" content="http://blog.geewer.com/2018/05/08/5分钟快速学习TypeScript/index.html">
<meta property="og:site_name" content="Geewer Tech">
<meta property="og:description" content="前言TypeScript是一门为开发大型JavaScript应用而设计的语言。TypeScript在JavaScript的基础上增加了类、模块、接口、泛型和静态类型（可选）等常见的概念。它是JavaScript的一个超集：所有JavaScript代码都是有效的TypeScript代码，所以任何JavaScript项目都可以无缝引入TypeScript. TypeScript编译器会把TypeScr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-08T07:36:19.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5分钟快速学习TypeScript">
<meta name="twitter:description" content="前言TypeScript是一门为开发大型JavaScript应用而设计的语言。TypeScript在JavaScript的基础上增加了类、模块、接口、泛型和静态类型（可选）等常见的概念。它是JavaScript的一个超集：所有JavaScript代码都是有效的TypeScript代码，所以任何JavaScript项目都可以无缝引入TypeScript. TypeScript编译器会把TypeScr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.geewer.com/2018/05/08/5分钟快速学习TypeScript/"/>





  <title>5分钟快速学习TypeScript | Geewer Tech</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Geewer Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.geewer.com/2018/05/08/5分钟快速学习TypeScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Geewer Team">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geewer Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5分钟快速学习TypeScript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T15:14:51+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语言学习-5分钟系列/" itemprop="url" rel="index">
                    <span itemprop="name">语言学习,5分钟系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>TypeScript是一门为开发大型JavaScript应用而设计的语言。TypeScript在JavaScript的基础上增加了类、模块、接口、泛型和静态类型（可选）等常见的概念。它是JavaScript的一个超集：所有JavaScript代码都是有效的TypeScript代码，所以任何JavaScript项目都可以无缝引入TypeScript. TypeScript编译器会把TypeScript代码编译成JavaScript代码。</p>
<p>本文只关注TypeScript额外增加的区别于JavaScript的语法，.</p>
<p>如需测试TypeScript编译器，你可以在Playground码代码，它会自动编译成JavaScript代码然后直接显示出来。</p>
<p><a href="http://www.typescriptlang.org/docs/home.html" target="_blank" rel="noopener">官方文档链接</a></p>
<h3 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line">// TypeScript有三种基本类型</span><br><span class="line">var isDone: boolean = false;</span><br><span class="line">var lines: number = 42;</span><br><span class="line">var name: string = &quot;Anders&quot;;</span><br><span class="line"></span><br><span class="line">// 如果不知道是什么类型，可以使用&quot;any&quot;(任意)类型</span><br><span class="line">var notSure: any = 4;</span><br><span class="line">notSure = &quot;maybe a string instead&quot;;</span><br><span class="line">notSure = false; // 亦可，定义为布尔型</span><br><span class="line"></span><br><span class="line">// 对于集合的声明, 有类型化数组和泛型数组</span><br><span class="line">var list: number[] = [1, 2, 3];</span><br><span class="line">// 另外一种，使用泛型数组</span><br><span class="line">var list: Array&lt;number&gt; = [1, 2, 3];</span><br><span class="line"></span><br><span class="line">// 枚举：</span><br><span class="line">enum Color &#123;Red, Green, Blue&#125;;</span><br><span class="line">var c: Color = Color.Green;</span><br><span class="line"></span><br><span class="line">// 最后，&quot;void&quot;用于函数没有任何返回的特殊情况下</span><br><span class="line">function bigHorribleAlert(): void &#123;</span><br><span class="line">  alert(&quot;I&apos;m a little annoying box!&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 函数是&quot;第一等公民&quot;(first class citizens), 支持使用箭头表达式和类型推断</span><br><span class="line"></span><br><span class="line">// 以下是相等的，TypeScript编译器会把它们编译成相同的JavaScript代码</span><br><span class="line">var f1 = function(i: number): number &#123; return i * i; &#125;</span><br><span class="line">// 返回推断类型的值</span><br><span class="line">var f2 = function(i: number) &#123; return i * i; &#125;</span><br><span class="line">var f3 = (i: number): number =&gt; &#123; return i * i; &#125;</span><br><span class="line">// 返回推断类型的值</span><br><span class="line">var f4 = (i: number) =&gt; &#123; return i * i; &#125;</span><br><span class="line">// 返回推断类型的值, 单行程式可以不需要return关键字和大括号</span><br><span class="line">var f5 = (i: number) =&gt;  i * i;</span><br><span class="line"></span><br><span class="line">// 接口是结构化的，任何具有这些属性的对象都与该接口兼容</span><br><span class="line">interface Person &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  // 可选属性，使用&quot;?&quot;标识</span><br><span class="line">  age?: number;</span><br><span class="line">  // 函数</span><br><span class="line">  move(): void;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 实现&quot;Person&quot;接口的对象，当它有了&quot;name&quot;和&quot;move&quot;方法之后可被视为一个&quot;Person&quot;</span><br><span class="line">var p: Person = &#123; name: &quot;Bobby&quot;, move: () =&gt; &#123;&#125; &#125;;</span><br><span class="line">// 带了可选参数的对象</span><br><span class="line">var validPerson: Person = &#123; name: &quot;Bobby&quot;, age: 42, move: () =&gt; &#123;&#125; &#125;;</span><br><span class="line">// 因为&quot;age&quot;不是&quot;number&quot;类型所以这不是一个&quot;Person&quot;</span><br><span class="line">var invalidPerson: Person = &#123; name: &quot;Bobby&quot;, age: true &#125;;</span><br><span class="line"></span><br><span class="line">// 接口同样可以描述一个函数的类型</span><br><span class="line">interface SearchFunc &#123;</span><br><span class="line">  (source: string, subString: string): boolean;</span><br><span class="line">&#125;</span><br><span class="line">// 参数名并不重要，参数类型才是重要的</span><br><span class="line">var mySearch: SearchFunc;</span><br><span class="line">mySearch = function(src: string, sub: string) &#123;</span><br><span class="line">  return src.search(sub) != -1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 类 - 成员默认为公共的(public)</span><br><span class="line">class Point &#123;</span><br><span class="line">  // 属性</span><br><span class="line">  x: number;</span><br><span class="line"></span><br><span class="line">  // 构造器 - 这里面的public/private关键字会为属性生成样板代码和初始化值</span><br><span class="line">  // 这个例子中，y会被同x一样定义，不需要额外代码</span><br><span class="line">  // 同样支持默认值</span><br><span class="line"></span><br><span class="line">  constructor(x: number, public y: number = 0) &#123;</span><br><span class="line">    this.x = x;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 函数</span><br><span class="line">  dist() &#123; return Math.sqrt(this.x * this.x + this.y * this.y); &#125;</span><br><span class="line"></span><br><span class="line">  // 静态成员</span><br><span class="line">  static origin = new Point(0, 0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var p1 = new Point(10 ,20);</span><br><span class="line">var p2 = new Point(25); //y为0</span><br><span class="line"></span><br><span class="line">// 继承</span><br><span class="line">class Point3D extends Point &#123;</span><br><span class="line">  constructor(x: number, y: number, public z: number = 0) &#123;</span><br><span class="line">    super(x, y); // 必须显式调用父类的构造器</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 重写</span><br><span class="line">  dist() &#123;</span><br><span class="line">    var d = super.dist();</span><br><span class="line">    return Math.sqrt(d * d + this.z * this.z);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 模块, &quot;.&quot;可以作为子模块的分隔符</span><br><span class="line">module Geometry &#123;</span><br><span class="line">  export class Square &#123;</span><br><span class="line">    constructor(public sideLength: number = 0) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    area() &#123;</span><br><span class="line">      return Math.pow(this.sideLength, 2);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var s1 = new Geometry.Square(5);</span><br><span class="line"></span><br><span class="line">// 引入模块并定义本地别名</span><br><span class="line">import G = Geometry;</span><br><span class="line"></span><br><span class="line">var s2 = new G.Square(10);</span><br><span class="line"></span><br><span class="line">// 泛型</span><br><span class="line">// 类</span><br><span class="line">class Tuple&lt;T1, T2&gt; &#123;</span><br><span class="line">  constructor(public item1: T1, public item2: T2) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 接口</span><br><span class="line">interface Pair&lt;T&gt; &#123;</span><br><span class="line">  item1: T;</span><br><span class="line">  item2: T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 以及函数</span><br><span class="line">var pairToTuple = function&lt;T&gt;(p: Pair&lt;T&gt;) &#123;</span><br><span class="line">  return new Tuple(p.item1, p.item2);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var tuple = pairToTuple(&#123; item1:&quot;hello&quot;, item2:&quot;world&quot;&#125;);</span><br><span class="line"></span><br><span class="line">// 引用定义文件</span><br><span class="line">/// &lt;reference path=&quot;jquery.d.ts&quot; /&gt;</span><br><span class="line"></span><br><span class="line">// 模板字符串(使用反引号的字符串)</span><br><span class="line">// 嵌入变量的模板字符串</span><br><span class="line">var name = &apos;Tyrone&apos;;</span><br><span class="line">var greeting = `Hi $&#123;name&#125;, how are you?`</span><br><span class="line">// 有多行内容的模板字符串</span><br><span class="line">var multiline = `This is an example</span><br><span class="line">of a multiline string`;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/5分钟快速学习VIM/" rel="next" title="5分钟快速学习VIM">
                <i class="fa fa-chevron-left"></i> 5分钟快速学习VIM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/5分钟快速学习PHP/" rel="prev" title="5分钟快速学习PHP">
                5分钟快速学习PHP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Geewer Team" />
            
              <p class="site-author-name" itemprop="name">Geewer Team</p>
              <p class="site-description motion-element" itemprop="description">Change yourself better than ever!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/geewer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lipan@geewer.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.geewer.com/" title="Geewer Tech" target="_blank">Geewer Tech</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速入门"><span class="nav-number">2.</span> <span class="nav-text">快速入门</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geewer Team</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="http://www.geewer.com">Geewer Tech</a> 技术支持</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
